# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinefy-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true