# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinefy-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate-Konfiguration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Ausführung der schema.sql beim Start sicherstellen
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
