server.port=8080

spring.datasource.url=jdbc:sqlite:cinefy.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.datasource.hikari.auto-commit=true
